<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html b:css='false' b:defaultwidgetversion='2' b:layoutsVersion='3' b:responsive='true' b:templateUrl='indie.xml' b:templateVersion='1.0.1' expr:dir='data:blog.languageDirection' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  <head>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>TamilBot</title>
    <b:include data='blog' name='all-head-content'/>
      <link rel='stylesheet' href='css/main.css'/>
      <script src='js/jquery-3.2.1.js'></script>



  </head>

 <body>
        <div id='outer-wrapper'>
                <nav class='top-nav'>
                    <ul class='menu-bar'>
                        <li><a href='index.html'>Home</a></li>
                        <li><a href='about.html'>About</a></li>
                        <li><a href='contact.html'>contact</a></li>
                        
                    </ul>
                <ul class='social-bar'>
                    <li><a Title='Facebook' class='follow facebook' href='#'></a></li>
                    <li><a Title='Twitter' class='follow twitter' href='#'></a></li>
                    <li><a Title='google-plus' class='follow google-plus' href='#'></a></li>
                    <li><a Title='dribbble' class='follow dribble' href='#'></a></li>
                    <li><a Title='flickr' class='follow flickr' href='#'></a></li>
                    <li><a Title='instagram' class='follow instagram' href='#'></a></li>
                    <li><a Title='linkedin' class='follow linkedin' href='#'></a></li>
                    <li><a Title='pinterest' class='follow pinterest' href='#'></a></li>
                    <li><a Title='skype' class='follow skype' href='#'></a></li>
                    <li><a Title='tumblr' class='follow tumblr' href='#'></a></li>
                    <li><a Title='vimeo' class='follow vimeo' href='#'></a></li>
                    <li><a Title='youtube' class='follow youtube' href='#'></a></li>
                    
                </ul>
                </nav>  
        </div>
        <div class='clear:both'/>
        
    <header id='header-wrapper'>
        
        <b:section class='header' id='header' locked='true' maxwidgets='1' showaddelements='yes'><h1>TamilBot</h1></b:section>
        <b:section class='header' id='header-right' locked='true' maxwidgets='1' showaddelements='yes'><img src="images/banner%20728%20x%2090.JPG" style='margin-top:10px'></b:section>
        <div class='clear'/>
        
    </header>
        <!--  secondary navigation menu start--> 
        <nav id='nav-bar'>
            <ul class='main-menu' id='main-menu'>
                <li><a href='index.html'>Home</a></li>
                <li><a href='windows.html'>Windows</a></li>                
                <li><a href='android.html'>Android</a></li>
                <li><a href='ios.html'>Ios</a></li>                
                <li><a href='games.html'>Games</a></li>
                <li><a href='softwares.html'>Softwares</a></li>
                <li><a class='active' href='download.html'>Download Links</a></li>
            </ul>
            
            <div id='search-bar'>
                <form action='/search' id='searchform'>
                <input name='q' onblur='if' placeholder='text to search ...' type='text'/> 
                <input type='submit' value=''/></form></div>
        </nav>
  <div class='clear:both'/>
     
          <div id='flash-bar'>     
     <marquee behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" scrollamount="3%" width="100%" scrolldelay="50" direction="left"><li><a href="#">Flash News</a></li> <li><a href="#">Lucky fellows</a></li></marquee>
     </div>
<div class='clear:both'/>

<div id='content-wrapper'>

    <b:section  class='adbox' id='adbox' showaddelements='yes' title='Baneer'><img src="images/970x90-Banner.jpg" style='width:1300px; height:90px;'></b:section>
    <div class='clear:both'/>
    
<div id='post-wrapper'>
		<div class='post-container'>
        <b:section class='stylebox-0' id='stylebox-0' showaddelements='yes' title='stylebox'/>
		<b:section class='stylebox-1' id='stylebox-1' showaddelements='yes' title='stylebox'/> 
		<b:section class='stylebox-2' id='stylebox-2' showaddelements='yes' title='stylebox'/> 
		<b:section class='stylebox-3' id='stylebox-3' showaddelements='yes' title='stylebox'/> 
		<b:section class='stylebox-4' id='stylebox-4' showaddelements='yes' title='stylebox'/> 
		<b:section class='stylebox-5' id='stylebox-5' showaddelements='yes' title='stylebox'/> 
		<b:section class='stylebox-6' id='stylebox-6' showaddelements='yes' title='stylebox'/> 
		<b:section class='post-box' id='main' showaddelements='yes' title='Post-box'/> 
		<b:section class='ad-box' id='ad-box' showaddelements='yes' title='ad-box'/> 
   </div>
  </div>
   <div class='clear:both'/>

<div id='sidebar-center'>
	<div class='sideabar'>
      <b:section class='sidebar' id='centerbar-1' showaddelements='yes'/>
	  <b:section class='sidebar' id='centerbar-2' showaddelements='yes'/>
      <b:section class='sidebar' id='centerbar-3' showaddelements='yes'/>
	  <b:section class='sidebar' id='centerbar-4' showaddelements='yes'/>
  </div>
   </div>
  <div class='clear:both'/>

<div id='sidebar-right'>
	<div class='sidebar'>
      <b:section class='sidebar' id='rightbar-1' showaddelements='yes'/>
	  <b:section class='sidebar' id='rightbar-2' showaddelements='yes'/>
	  <b:section class='sidebar' id='rightbar-3' showaddelements='yes'/>
      <b:section class='sidebar' id='rightbar-4' showaddelements='yes'/>
      <b:section class='sidebar' id='rightbar-5' showaddelements='yes'/>
      <b:section class='sidebar' id='rightbar-6' showaddelements='yes'/>
      

  </div>
   </div>
<div class='clear:both'/>

<footer>
   
<div id='footer'>
  	<b:section class='footer' id='footer-1' showaddelements='yes'/>
	<b:section class='footer' id='footer-2' showaddelements='yes'/>
	<b:section class='footer' id='footer-3' showaddelements='yes'/>
  <div class='clear:both'/>

<div id='ad-wrapper'>
        	<b:section class='footer' id='advert' showaddelements='yes'/>
   </div>

      </div>
      <div class='clear:both'/>
    </footer>

<button id='myBtn' onclick='topFunction()' title='Go to top'>Top</button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop &gt; 20 || document.documentElement.scrollTop &gt; 20) {
        document.getElementById(&quot;myBtn&quot;).style.display = &quot;block&quot;;
    } else {
        document.getElementById(&quot;myBtn&quot;).style.display = &quot;none&quot;;
    }
}

function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
   </div>

    </body>
    
</html>